image.imageUrl=http://image.jt.com
#image.localDir=E:/Image/ImageTest
image.localDir=/usr/local/src/images
image.imageTypes=.bmp,.jpg,.png,.tif,.gif,.pcx,.tga,.exif,.fpx,.svg,.psd,.cdr,.pcd,.dxf,.ufo,.eps,.ai,.raw,.WMF,.webp